<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="https://www.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/sveuciliste-logo.png"
            alt="Logo Sveučilišta Jurja Dobrila u Puli"
            title="Logo Sveučilišta Jurja Dobrila u Puli"
            style="width: 40px;"
          />
        </a>
        <a href="https://fet.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/fet-logo.png"
            alt='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            title='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            style="width: 40px;"
          />
        </a>
      </div>
      <nav>
        <div class="nav">
          <a href="./index.html" title="Početna stranica" class="active"
            >Naslovnica</a
          >
          <a
            href="./pregled-tecajeva.html"
            title="Pregled svih dostupnih tečajeva"
            >Pregled tečajeva</a
          >
          <a href="./prijava-na-tecaj.html" title="Prijava na  tečaj"
            >Prijava na tečaj</a
          >
          <a href="./kontakt.html" title="Kontakt informacije"
            >Kontaktirajte nas</a
          >
        </div>
      </nav>
    </header>
    <main>
      <h1>Dobrodošli na FET bazu tečajeva</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe libero
        sequi veniam quos placeat incidunt soluta cumque voluptas quia adipisci.
        Magni culpa nobis totam quia ullam quibusdam ab amet quas tempora, fuga,
        aspernatur impedit consequuntur ad nostrum soluta sequi facere
        reprehenderit nisi illum? Consectetur facere rem fugiat delectus qui eos
        perferendis doloribus in! Numquam perferendis non delectus quod
        laboriosam, iste architecto? Dolor vel nam assumenda exercitationem?
        Repellendus ullam alias ut consectetur? Deserunt nemo rem atque deleniti
        debitis, autem cum iste animi ipsum eaque perferendis sint architecto,
        error saepe maxime itaque sequi odit eius. Velit, aut odio? Harum quos
        doloribus voluptate.
      </p>
      <h2>Ja želim</h2>
      <a href="./pregled-tecajeva.html"
        ><button>Vidjeti koji tečajevi se nude</button></a
      >
      <a href="./prijava-na-tecaj.html"
        ><button>Prijaviti se na tečaj</button></a
      >
      <a
        href="https://fet.unipu.hr/"
        title='Link na stranicu Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
        ><button>
          Ništa od ponuđenog. Vrati me na glavnu FETovu stranicu
        </button></a
      >
    </main>
    <footer>
      <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
    </footer>
  </body>
</html>
