<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md sticky-top">
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        &#9776;
      </button>
      <div
        class="navbar-collapse w-100 jusitfy-content-center"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a
              class="nav-link active"
              href="./index.html"
              title="Početna stranica"
              >Naslovnica</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./pregled-tecajeva.html"
              title="Pregled svih dostupnih tečajeva"
              >Pregled tečajeva</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./prijava-na-tecaj.html"
              title="Prijava na  tečaj"
              >Prijava na tečaj</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./pregled.php" title="Pregled prijava"
              >Pregled prijava</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./kontakt.html"
              title="Kontakt informacije"
              >Kontaktirajte nas</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="header-banner">
        <div class="row">
          <h1 class="header-text">
            Dobrodošli na FET bazu tečajeva
          </h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <p class="first-desc">
              Ova web stranica služi za pregled tečajeva koje Fakultet ekonomije
              i turizma "Dr. Mijo Mirković" nudi te prijavu istih. Temeljem
              Vašeg prethodnog obrazovanja, bit ćete svrstana u odgvarajuće
              grupe kako biste čim uspješnije položili tečaj.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <h2 class="h2">Za početak želim</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <a href="./pregled-tecajeva.html"
            ><button class="btn">Vidjeti koji tečajevi se nude</button></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <a href="./prijava-na-tecaj.html"
            ><button class="btn">Prijaviti se na tečaj</button></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <a
            href="https://fet.unipu.hr/"
            title='Link na stranicu Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            ><button class="btn">
              Ništa od ponuđenog. Vrati me na glavnu FETovu stranicu
            </button></a
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
      </div>
    </footer>
  </body>
</html>
