<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <header>
      <div class="topnav">
        <a href="https://www.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/sveuciliste-logo.png"
            alt="Logo Sveučilišta Jurja Dobrila u Puli"
            title="Logo Sveučilišta Jurja Dobrila u Puli"
            style="width: 40px;"
          />
        </a>
        <a href="https://fet.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/fet-logo.png"
            alt='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            title='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            style="width: 40px;"
          />
        </a>
      </div>
      <nav>
        <div class="nav">
          <a href="./index.html" title="Početna stranica">Naslovnica</a>
          <a
            href="./pregled-tecajeva.html"
            title="Pregled svih dostupnih tečajeva"
            >Pregled tečajeva</a
          >
          <a href="./prijava-na-tecaj.html" title="Prijava na  tečaj"
            >Prijava na tečaj</a
          >
          <a href="./kontakt.html" title="Kontakt informacije" class="active"
            >Kontaktirajte nas</a
          >
        </div>
      </nav>
    </header>
    <main>
      <h1>Kontaktiraj FET</h1>
    </main>
    <footer>
      <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
    </footer>
  </body>
</html>
