<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <header>
      <div class="topnav">
        <a href="https://www.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/sveuciliste-logo.png"
            alt="Logo Sveučilišta Jurja Dobrila u Puli"
            title="Logo Sveučilišta Jurja Dobrila u Puli"
            style="width: 40px;"
          />
        </a>
        <a href="https://fet.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/fet-logo.png"
            alt='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            title='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            style="width: 40px;"
          />
        </a>
      </div>
      <nav>
        <div class="nav">
          <a href="./index.html" title="Početna stranica">Naslovnica</a>
          <a
            href="./pregled-tecajeva.html"
            title="Pregled svih dostupnih tečajeva"
            class="active"
            >Pregled tečajeva</a
          >
          <a href="./prijava-na-tecaj.html" title="Prijava na  tečaj"
            >Prijava na tečaj</a
          >
          <a href="./kontakt.html" title="Kontakt informacije"
            >Kontaktirajte nas</a
          >
        </div>
      </nav>
    </header>
    <main>
      <h1>Pregled dostupnih tečajeva</h1>
      <a href="#">Analiza vremenskih nizova</a>
      <br />
      <a href="#">Baze podataka II</a>
      <br />
      <a href="#">Modeliranje i simulacija</a>
      <br />
      <a href="#">Numeričke metode u informacijskim znanostima</a>
      <br />
      <a href="#">Računalna grafika</a>
      <br />
      <a href="#">Upravljanje kvalitetom</a>
      <br />
      <a href="#">Dizajn i programiranje računalnih igara</a>
      <br />
      <a href="#">Kvantitativne metode poslovnog odlučivanja 1</a>
      <br />
      <a href="#">Umjetna inteligencija</a>
      <br />
      <a href="#">Web tehnologije</a>
    </main>
    <footer>
      <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
    </footer>
  </body>
</html>
