<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md sticky-top">
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        &#9776;
      </button>
      <div
        class="navbar-collapse w-100 jusitfy-content-center"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a
              class="nav-link active"
              href="./index.html"
              title="Početna stranica"
              >Naslovnica</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="Pregled svih dostupnih tečajeva"
              >Pregled tečajeva</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./prijava-na-tecaj.html"
              title="Prijava na  tečaj"
              >Prijava na tečaj</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pregled.php" title="Pregled prijava"
              >Pregled prijava</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./kontakt.html"
              title="Kontakt informacije"
              >Kontaktirajte nas</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="header-banner">
        <h1 class="header-text">Pregled dostupnih tečajeva</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="tecajevi col-md-12">
            <div class="tecaj-box">
              <a href="https://fet.unipu.hr/predmet/avn" target="_blank">Analiza vremenskih nizova</a>
            </div>
            <div class="tecaj-box">
              <a href="https://fet.unipu.hr/fet/predmet/bazpod2" target="_blank">Baze podataka II</a>
            </div>
            <div class="tecaj-box">
              <a href="https://fet.unipu.hr/predmet/mis" target="_blank">Modeliranje i simulacija</a>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="tecajevi col-md-12">
              <div class="tecaj-box">
            <a href="https://fet.unipu.hr/predmet/nmuiz" target="_blank">Numeričke metode u informacijskim znanostima</a>
              </div>
              <div class="tecaj-box">
            <a href="https://fet.unipu.hr/predmet/racgra" target="_blank">Računalna grafika</a>
              </div>
              <div class="tecaj-box">
            <a href="https://fet.unipu.hr/fet/predmet/uprkva_a" target="_blank">Upravljanje kvalitetom</a>
              </div>
          </div>
          </div>
          <div class="row"><div class="tecajevi col-md-12">
            <div class="tecaj-box">
            <a href="https://fet.unipu.hr/predmet/dpri" target="_blank">Dizajn i programiranje računalnih igara</a>
            </div>
            <div class="tecaj-box">
            <a href="https://fet.unipu.hr/predmet/kmpo1" target="_blank">Kvantitativne metode poslovnog odlučivanja 1</a>
            </div>  
            <div class="tecaj-box">
            <a href="https://fet.unipu.hr/predmet/umjint/" target="_blank">Umjetna inteligencija</a>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="tecajevi col-md-12" >
              <div class="tecaj-box" >
            <a href="https://fet.unipu.hr/predmet/webteh" target="_blank">Web tehnologije</a>
              </div>
          </div>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
      </div>
    </footer>
  </body>
</html>
