<!DOCTYPE html>
<html lang="hr-hr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FET baza tečajeva</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/forma.css">
  <script src="/js/validation.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md sticky-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
      &#9776;
    </button>
    <div class="navbar-collapse w-100 jusitfy-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link active" href="./index.html" title="Početna stranica">Naslovnica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pregled-tecajeva.html" title="Pregled svih dostupnih tečajeva">Pregled
            tečajeva</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" title="Prijava na  tečaj">Prijava na tečaj</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pregled.php" title="Pregled prijava">Pregled prijava</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./kontakt.html" title="Kontakt informacije">Kontaktirajte nas</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="header-banner">
      <h1 class="header-text">Prijavi se na tečaj</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <p class="first-desc">
            Ispunite formu kako biste se prijavili na tečajeve koje želite
            polagati.
          </p>
          <form action="forma.php" method="POST" id="forma">
            <label for="ime">Ime</label><br />
            <input type="text" name="ime" id="ime" oninvalid="InvalidName(this);" oninput="InvalidName(this);"
              required /></br>
            <label for="prezime">Prezime</label><br />
            <input type="text" name="prezime" id="prezime"
              oninvalid="this.setCustomValidity('Obavezno je upisati svoje rpezime.')"
              oninput="this.setCustomValidity('')" required /><br />
            <label for="e-mail">e-mail adresa</label><br />
            <input type="email" name="email" id="email" oninvalid="InvalidEmail(this);" oninput="InvalidEmail(this);"
              required /><br />
            <label for="prethodnoobrazovanje">Odaberite prethodno obrazovanje</label><br />
            <select name="prethodnoobrazovanje" id="prethodnoobrazovanje">
              <option value="Osnovna škola">Osnovna škola</option>
              <option value="Srednja škola">Srednja škola</option>
              <option value="Preddimplomski">Preddiplomski studij</option>
              <option value="Diplomski">Diplomski studij</option>
            </select><br />
            <label for="odabir tečaja" name="odabirtecaja[]" id="odabirtecaja">Odaberite tečajeve koje želite
              polagati</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="analizavremenskihnizova"
              value="Analiza vremenskih nizova" /><label for="Analiza vremenskih nizova">Analiza vremenskih
              nizova</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="bazepodatakaII" value="Baze podataka II" />
            <label for="Baze podataka II">Baze podataka II</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="modeliranjeisimulacija" value="Modeliranje i simulacija" />
            <label for="Modeliranje i simulacija">Modeliranje i simulacija</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="numerickemetodeuinformacijskimznanostima"
              value="Numeričke metode u informacijskim znanostima" /><label
              for="Numeričke metode u informacijskim znanostima">Numeričke metode u informacijskim
              znanostima</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="racunalnagrafika" value="Računalna grafika" /><label
              for="Računalna grafika">Računalna grafika</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="upravljanjekvalitetom"
              value="Upravljanje kvalitetom" /><label for="Upravljanje kvalitetom">Upravljanje kvalitetom</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="dizajniprogramiranjeracunalnihigara"
              value="Dizajn i programiranje računalnih igara" /><label
              for="Dizajn i programiranje računalnih igara">Dizajn i programiranje računalnih igara</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="kvantitativnemetodeposlovnogodlucivanja1"
              value="Kvantitativne metode poslovnog odlučivanja 1" /><label
              for="Kvantitativne metode poslovnog odlučivanja 1">Kvantitativne metode poslovnog odlučivanja
              1</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="umjetnainteligencija"
              value="Umjetna inteligencija" /><label for="Umjetna inteligencija">Umjetna inteligencija</label><br />
            <input type="checkbox" name="odabirtecaja[]" id="webtehnologije" value="Web tehnologije" /><label
              for="Web tehnologije">Web tehnologije</label><br />
            <input type="submit" value="Prijavi se na tečaj" class="btn" />
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
    </div>
  </footer>
</body>

</html>
</body>

</html>