<!DOCTYPE html>
<html lang="hr-hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FET baza tečajeva</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/prijava-tecaj.css" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="https://www.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/sveuciliste-logo.png"
            alt="Logo Sveučilišta Jurja Dobrila u Puli"
            title="Logo Sveučilišta Jurja Dobrila u Puli"
            style="width: 40px;"
          />
        </a>
        <a href="https://fet.unipu.hr/" target="_blank"
          ><img
            src="./Assets/Header/fet-logo.png"
            alt='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            title='Logo Fakulteta ekonomije i turizma "Dr.Mijo Mirković"'
            style="width: 40px;"
          />
        </a>
      </div>
      <nav>
        <div class="nav">
          <a href="./index.html" title="Početna stranica">Naslovnica</a>
          <a
            href="./pregled-tecajeva.html"
            title="Pregled svih dostupnih tečajeva"
            >Pregled tečajeva</a
          >
          <a
            href="./prijava-na-tecaj.html"
            title="Prijava na  tečaj"
            class="active"
            >Prijava na tečaj</a
          >
          <a href="./kontakt.html" title="Kontakt informacije"
            >Kontaktirajte nas</a
          >
        </div>
      </nav>
    </header>
    <main>
      <div class="center">
        <h1>Prijavi se na tečaj</h1>
        <p>
          Ispunite formu kako biste se prijavili na tečajeve koje želite
          polagati.
        </p>
        <form action="forma.php" method="POST">
          <label for="ime">Ime </label><br />
          <input type="text" name="ime" id="ime" /><br />
          <label for="prezime">Prezime</label><br />
          <input type="text" name="prezime" id="prezime" /><br />
          <label for="e-mail">e-mail adresa</label><br />
          <input type="email" name="email" id="email" /><br />
          <label for="prethodno obrazovanje"
            >Odaberite prethodno obrazovanje</label
          ><br />
          <select name="prethodnoobrazovanje" id="prethodnoobrazovanje">
            <option value="Osnovna škola">Osnovna škola</option>
            <option value="Srednja škola">Srednja škola</option>
            <option value="Preddimplomski">Preddiplomski studij</option>
            <option value="Diplomski">Diplomski studij</option> </select
          ><br />
          <label for="odabir tečaja" name="odabirtecaja[]"
            >Odaberite tečajeve koje želite polagati</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="analizavremenskihnizova"
            value="Analiza vremenskih nizova"
          /><label for="Analiza vremenskih nizova"
            >Analiza vremenskih nizova</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="bazepodatakaII"
            value="Baze podataka II"
          />
          <label for="Baze podataka II">Baze podataka II</label><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="modeliranjeisimulacija"
            value="Modeliranje i simulacija"
          />
          <label for="Modeliranje i simulacija">Modeliranje i simulacija</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="numerickemetodeuinformacijskimznanostima"
            value="Numeričke metode u informacijskim znanostima"
          /><label for="Numeričke metode u informacijskim znanostima"
            >Numeričke metode u informacijskim znanostima</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="racunalnagrafika"
            value="Računalna grafika"
          /><label for="Računalna grafika">Računalna grafika</label><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="upravljanjekvalitetom"
            value="Upravljanje kvalitetom"
          /><label for="Upravljanje kvalitetom">Upravljanje kvalitetom</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="dizajniprogramiranjeracunalnihigara"
            value="Dizajn i programiranje računalnih igara"
          /><label for="Dizajn i programiranje računalnih igara"
            >Dizajn i programiranje računalnih igara</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="kvantitativnemetodeposlovnogodlucivanja1"
            value="Kvantitativne metode poslovnog odlučivanja 1"
          /><label for="Kvantitativne metode poslovnog odlučivanja 1"
            >Kvantitativne metode poslovnog odlučivanja 1</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="umjetnainteligencija"
            value="Umjetna inteligencija"
          /><label for="Umjetna inteligencija">Umjetna inteligencija</label
          ><br />
          <input
            type="checkbox"
            name="odabirtecaja[]"
            id="webtehnologije"
            value="Web tehnologije"
          /><label for="Web tehnologije">Web tehnologije</label><br />
          <input type="submit" value="Prijavi se na tečaj" />
        </form>
      </div>
    </main>
    <footer>
      <div class="topnav">
        <p>© 2020 Fakultet ekonomije i turizma "Dr. Mijo Mirković", Pula</p>
      </div>
    </footer>
  </body>
</html>
