.navbar-brand {
  text-align: center;
}

.brand {
  flex-wrap: wrap;
}

.navbar {
  background-color: #5a0202;
}
.nav-link {
  color: #ffffff;
}
.nav-item :hover {
  background-color: #ffffff;
  color: #000000;
}

.navbar-toggler {
  color: #ffffff;
}

.header-banner {
  background-image: url(https://fettecajevi.000webhostapp.com/Assets/Homepage/header-banner.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-attachment: fixed;
  height: 20em;
  margin-top: 0;
  padding: 0;
}
.header-text {
  color: #ffffff;
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 120px;
}

.h2 {
  color: #5a0202;
}

.first-desc {
  text-align: center;
  margin-top: 10px;
}

.col-md-10 {
  text-align: center;
}

.btn {
  border-color: #5a0202;
  border-radius: 5rem;
  border-width: 2px;
  background-color: #ffffff;
  width: 20rem;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #5a0202;
  color: #ffffff;
}

.footer {
  background-color: #5a0202;
  color: #ffffff;
  text-align: center;
}

.tecajevi {
  text-align: justify;
}

.tecaj-box {
  border: #5a0202;
  border-radius: 5rem;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  display: block;
  margin-top: 10px;
  margin-right: 50px;
  padding-top: 40px;
  padding-bottom: 100px;
  width: 25%;
  float: right;
}
